<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>CSS Time</title>

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/render.css" rel="stylesheet" type="text/css">

		<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>

<body>
<!-- header -->
<header class="header">
  <div class="container">
    <div class="row">
      <div class="span6"> <a href="index.html"><img id="page_logo" src="assets/logo.png" width="183" height="55" alt="CSSTIME"></a> </div>
      <div class="span6">
        <ul class="nav nav-pills header-nav">
          <li class="active"><a href="index.html">Home page</a></li>
          <li><a href="http://wbpreview.com/previews/WB006843O/single.html">Single</a></li>
          <li><a href="http://wbpreview.com/previews/WB006843O/pricing.html">Pricing</a></li>
          <li><a href="http://wbpreview.com/previews/WB006843O/landing.html">Landing page</a></li>
          <li><a href="index.html">Index page</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>
<!-- /header -->

<div class="container"> 
  <!-- Main hero unit for a primary marketing message or call to action -->
  <div class="hero-unit frontpage">
    <h1>CSS Time</h1>
    <p>This is a bootstrap template for a simple news or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
    <a href="http://wbpreview.com/previews/WB006843O/pricing.html" class="btn btn-primary btn-large">View Pricing page &raquo;</a> <a href="http://wbpreview.com/previews/WB006843O/landing.html" class="btn btn-primary btn-large">Landing page &raquo;</a>
  </div>
  <hr class="soften">
  <section id="homepage">
    <div class="row">
      <div class="span4">
        <h2>Built for and by nerds</h2>
        <p>Like you, we love building awesome products on the web. We love it so much, we decided to help people just like us do it easier, better, and faster. Bootstrap is built for you.</p>
      </div>
      <div class="span4">
        <h2>For all skill levels</h2>
        <p>Bootstrap is designed to help people of all skill level—designer or developer, huge nerd or early beginner. Use it as a complete kit or use to start something more complex.</p>
      </div>
      <div class="span4">
        <h2>Cross-everything</h2>
        <p>Originally built with only modern browsers in mind, Bootstrap has evolved to include support for all major browsers (even IE7!) and, with Bootstrap 2, tablets and smartphones, too.</p>
      </div>
    </div>
  </section>
  <hr class="space">
</div>
<!-- end container -->

<footer class="footer">
  <div class="container footer_content">
    <div class="row">
      <div class="span2 frow_white">
        <p>&copy; <strong>Company</strong> 2012</p>
      </div>
      <div class="span2 footer_render">
        <h4>Footer menu</h4>
        <ul class="unstyled">
          <li> <a href="index.html">Home</a> </li>
          <li> <a href="index.html">Second menu</a> </li>
          <li> <a href="index.html">Third menu</a> </li>
          <li> <a href="index.html">About</a> </li>
        </ul>
      </div>
      <div class="span2 footer_render">
        <h4>Second</h4>
        <ul class="unstyled">
          <li> <a href="index.html">Home</a> </li>
          <li><span class="label label-warning">Update</span> <a href="index.html">Important link</a> </li>
          <li> <a href="index.html">Third menu</a> </li>
        </ul>
      </div>
      <div class="span3 footer_render">
        <h4>And the last</h4>
        <ul class="unstyled">
          <li> <a href="index.html">Home</a> </li>
          <li> <a href="index.html">Second menu</a> </li>
          <li> <a href="index.html">Third menu</a> </li>
          <li> <a href="index.html">About</a> </li>
          <li> <a href="index.html">Next</a> </li>
        </ul>
      </div>
      <div class="span3 footer_render">
        <p> <strong>Phone: </strong>+12 [3] 45678910<br>
          <strong>Fax: </strong>+12 [3] 45678913 <br>
          <br>
          <strong>Address: </strong>12/562 Little Palm Street
          23056 City Canada <br>
      </div>
    </div>
  </div>
  <!-- Contacts or something else -->
  <div class="footer_bottom">
    <div class="container">
      <div class="row">
        <div class="span6 footer_render">
          <h3>1-800-123-1800</h3>
          <p>Short contact information</p>
        </div>
        <div class="span6 frow">
          <div class="input-prepend">
            <h3>Stay connected</h3>
            <p>Newsletters offering a stylish and entertaining mix of information and inspiration.</p>
            <form class=" form-inline">
              <span class="add-on"><i class="icon-envelope"></i></span>
              <input type="text" class="input-small span2" placeholder="Email">
              <button type="submit" class="btn"><i class="icon-check"></i>Subscribe</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- /Contacts or something else --> 
  </div>
</footer>
</body>
</html>